# Robot

./: .gitignore  .project  DiagramUML.ucls  README.md  README.md~  UML.ucls  books.db  books2.db  moze  pom.xml  site  site1  site2  site3  test
src/main/java/com/epam/ja/kmw/: Main.java  Servlet.java
src/main/java/com/epam/ja/kmw/controller/: AddBookStoreController.java  EditBookStoreController.java  FreeBookViewer.java  InicializateTrayAppControler.java  MainLayoutController.java  ShowBooksController.java
src/main/java/com/epam/ja/kmw/dao/: BookDao.java  BookStoreDao.java  PropertiesDao.java
src/main/java/com/epam/ja/kmw/dao/impl/: AbstracDaoImpl.java  BookDaoImpl.java  BookStoreDaoImpl.java  ConnectionDao.java  HibernateUtil.java  PropertiesDaoImpl.java  SearcherDaoImpl.java
src/main/java/com/epam/ja/kmw/main/: Main.java  TimeChecker.java  TrayApp.java
src/main/java/com/epam/ja/kmw/model/: Book.java  BookStore.java  MemoryClass.java  Properties.java  Searcher.java
src/main/java/com/epam/ja/kmw/scraping/: LibraryChecker.java  Scraper.java
src/main/java/com/epam/ja/kmw/viewer/: FreeBookViewer.java
src/main/java/com/epam/ja/kwm/scraping/: LibraryChecker.java
src/main/java/scraping/: LibraryChecker.java  LibraryChecker.java~
src/main/resources/: AddBookStoreLayout.fxml  EditBookStoreLayout.fxml  MainLayout.fxml  ShowBooksLayout.fxml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/ja/kmw/dao/impl/: BookDaoImplTest.java  ConnectionDaoTest.java  PropertiesDaoImplTest.java
src/test/java/com/epam/ja/kmw/main/: TimeCheckerTest.java
src/test/java/com/epam/ja/kmw/model/: BookTest.java
src/test/java/com/epam/ja/kmw/scraping/: LibraryCheckerTest.java  ScraperTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.ja.kmw.dao.impl.BookDaoImplTest.xml  TEST-com.epam.ja.kmw.dao.impl.ConnectionDaoTest.xml  TEST-com.epam.ja.kmw.dao.impl.PropertiesDaoImplTest.xml  TEST-com.epam.ja.kmw.model.BookTest.xml  TEST-com.epam.ja.kmw.scraping.LibraryCheckerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
